buildscript {
  repositories {
    jcenter()
    maven { url = 'https://www.dimdev.org/maven' }
    maven { url = 'https://plugins.gradle.org/m2' }
  }
  dependencies {
    classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.60'
  }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'kotlin'
apply plugin: 'java'

archivesBaseName = 'Riftlin'
group = 'net.insomniakitten.riftlin'
version = '0.1.0'
sourceCompatibility = 1.8

minecraft {
  version = '1.13'
  mappings = 'snapshot_20180817'
  runDir = 'run'
  tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderClientTweaker'
  replaceIn 'net/insomniakitten/riftlin/Riftlin.kt'
  replace '@VERSION@', project.version
}

shadowJar {
  classifier = ""
  configurations = [project.configurations.compile]
}

tasks.build.dependsOn shadowJar

repositories {
  maven { url = 'https://www.dimdev.org/maven' }
}

dependencies {
  implementation 'org.dimdev:rift:1.0.4-51:dev'
  compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'
  compile 'org.jetbrains.kotlin:kotlin-reflect'
}

processResources {
  from(sourceSets.main.resources.srcDirs) {
    include 'riftmod.json', 'pack.mcmeta'
    expand 'version': project.version
  }
  from(sourceSets.main.resources.srcDirs) {
    exclude 'riftmod.json', 'pack.mcmeta'
  }
}
