buildscript {
  repositories {
    jcenter()
    maven { url = 'https://www.dimdev.org/maven' }
    maven { url = 'https://plugins.gradle.org/m2' }
  }
  dependencies {
    classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0'
  }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'kotlin-kapt'

archivesBaseName = 'Riftlin'
group = 'net.insomniakitten.riftlin'
version = '0.3.0'
sourceCompatibility = 1.8

minecraft {
  version = '1.13'
  mappings = 'snapshot_20180908'
  runDir = 'run'
  tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderClientTweaker'
  replaceIn 'net/insomniakitten/riftlin/Riftlin.kt'
  replace '@VERSION@', project.version
}

repositories {
  maven { url = 'https://www.dimdev.org/maven' }
  maven { url = 'https://jitpack.io' }
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  compile 'org.jetbrains.kotlin:kotlin-reflect'
  compile 'org.jetbrains:annotations:16.0.3'
  implementation 'org.dimdev:rift:1.0.4-87:dev'
  implementation 'com.github.InsomniaKitten:Pylon:0.2.2'
  kapt 'com.github.InsomniaKitten:Pylon:0.2.2'
}

shadowJar {
  classifier = ''
  configurations = [project.configurations.compile]
}

tasks.build.dependsOn shadowJar
